{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/PSExpression",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Test: PowerShell Core",
            "command": "pwsh",
            "type": "shell",
            "args": [
                "-NoExit",
                "-NoProfile",
                "-Command",
                "${workspaceFolder}/build.ps1 -Test"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Test: Windows PowerShell",
            "command": "powershell",
            "type": "shell",
            "args": [
                "-NoExit",
                "-NoProfile",
                "-Command",
                "${workspaceFolder}/build.ps1 -Test"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
